# WPF_Wien_VC_220711_ppedv

./: README.md  WPF_Wien_VC_220711_ppedv.sln
Animations/: MainWindow.xaml  MainWindow.xaml.cs
ColorPicker/: DoublesToBrushConverter.cs  MainWindow.xaml
Commands/: CloseCommand.cs  CustomCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
Container/: MainWindow.xaml
Controls/: MainWindow.xaml  MainWindow.xaml.cs  Modul02_Controls.csproj
DataBinding/: MainWindow.xaml  MainWindow.xaml.cs  Person.cs
EventRouting/: MainWindow.xaml  MainWindow.xaml.cs
HalloWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Localisation/: Localisation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Modul15_Localisation.csproj
Localisation/Loc/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MVVM/: CustomCommand.cs  Enums.cs  GlobalResources.xaml  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  Modul14_MVVM.csproj
MVVM/Model/: Person.cs
MVVM/View/: DetailView.xaml  StartView.xaml
MVVM/ViewModel/: DetailViewModel.cs  ListViewModel.cs  StartViewModel.cs
Personendatenbank/: App.xaml  Db_Uebersicht.xaml  Db_Uebersicht.xaml.cs  GenderToBoolConverter.cs  GlobalResources.xaml  IntegerUpDown.xaml  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
PropertyBinding/: DoubleToBrushConverter.cs  MainWindow.xaml
RelativeSources/: MainWindow.xaml
Ressourcen_Styles/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Modul07_Ressourcen_Styles.csproj  Resource1.Designer.cs  Resource1.resx  Ressourcen_Styles.csproj
Validation/: Person.cs  (+2 more)
(+8 files in other folders)
